# Futbolin

./: Futbolin.sln
Futbolin.Core/Data/: IDbContext.cs
Futbolin.Core/Exceptions/: ServiceException.cs
Futbolin.Core/Extensions/: StringExtensions.cs
Futbolin.Core/Models/: Entity.cs  IEntity.cs
Futbolin.Core/Repositories/: IRepositoryCreate.cs  IRepositoryDelete.cs  IRepositoryRead.cs  IRepositoryUpdate.cs  RepositoryBase.cs
Futbolin.Core/Settings/: GeneralSettings.cs  JwtTokenSettings.cs
Futbolin.Domain/: Futbolin.Domain.csproj
Futbolin.Domain/Data/: ApplicationDbContext.cs  DbSchema.cs
Futbolin.Domain/Enums/: PlayerDetailedPosition.cs  PlayerGeneralPosition.cs  SeasonRound.cs
Futbolin.Infrastructure/: Futbolin.Infrastructure.csproj
Futbolin.Infrastructure/DTO/Football/: LeagueDTO.cs
Futbolin.Infrastructure/Mappers/: AutoMapperConfig.cs  FootballProfile.cs
Futbolin.Infrastructure/Services/Football/Leagues/: ILeagueService.cs  ILeaguesService.cs  LeagueService.cs  LeaguesService.cs
Futbolin.Tests/: Futbolin.Tests.csproj
Futbolin.UnitTests/: Futbolin.UnitTests.csproj
Futbolin.WebAPI/: Futbolin.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Futbolin.WebAPI.IntegrationTests/: Futbolin.WebAPI.IntegrationTests.csproj
Futbolin.WebAPI/Areas/Account/Controllers/: AuthController.cs
Futbolin.WebAPI/Areas/Account/Models/Auth/: LoginViewModel.cs
Futbolin.WebAPI/Areas/Football/Controllers/: LeaguesController.cs
Futbolin.WebAPI/Controllers/: ValuesController.cs
Futbolin.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
